{
  "name": "bitstrike",
  "version": "0.0.1",
  "description": "third person multiplayer shooter",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  },
  "engines": {
    "node": "0.12.x"
  }
}
